<!DOCTYPE html>
<html lang="en">
<head>
    <title>SCANIA-İletişim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  </head>
  <body>
    <div id="container">
    <header>
    <img class="logo" src="images/logo.png" alt="logoscania">
    <img class="kartal" src="images/left.png" style="float: left;">
  <div class="baslik">  
    <header class="h1class"><h1>SCANIA TRUCKS</h1></header>
    <h3 class="h2class">Ne kadar uzağa giderseniz, bizi o kadar iyi anlayacaksınız...</h3> 
  </div>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img class="yanlogo" src="https://cdn.iconscout.com/icon/free/png-256/scania-282819.png" alt="Scania Logo Icon"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link active" id="index">Anasayfa</a>
                <a href="hakkimizda.html" class="nav-item nav-link active">Hakkımızda</a>
                <a href="iletisim.html" class="nav-item nav-link active">İletişim</a>
                <div class="nav-item dropdown">
                    <a href="#" id="galeri" class="nav-link active dropdown-toggle" data-toggle="dropdown">Galeri</a>
                    <div class="dropdown-menu">
                      <a href="series/Gserisi.html" class="dropdown-item">G Serisi</a>
                      <a href="series/Sserisi.html" class="dropdown-item">S Serisi</a>
                      <a href="series/Rserisi.html" class="dropdown-item">R Serisi</a>
                      <a href="series/V8serisi.html" class="dropdown-item">V8 Serisi</a>
                      <a href="series/Lserisi.html" class="dropdown-item">L Serisi</a>
                      <a href="series/XTserisi.html" class="dropdown-item">XT Serisi</a>
                    </div>
                </div>
            </div>
                </div>
            </form> 
        </div>
    </nav>
</div>
<div class="container contact">
  <div class="row">
      <div class="col-md-3">
          <div class="contact-info">
              <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
              <h2>Bize Ulaşın!</h2>
              <h4>Scania Trucks</h4>
              <p>Gürpınar, Hilal Sk. No:2 D:1, 34528 Beylikdüzü/İstanbul</p>
              <p>ahmetbozac@gmail.com</p>
              <p>+90 533 xxx xx 51</p>
          </div>
      </div>
      <div class="col-md-9">
          <div class="contact-form">
              <div class="form-group">
                <label class="control-label col-sm-2" for="fname">Ad:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="fname" placeholder="Adınızı giriniz.." name="fname">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="lname">Soyad:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="lname" placeholder="Soyadınızı giriniz.." name="lname">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="email">E-posta:</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="email" placeholder="E-mail giriniz.." name="email">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="comment">Mesajınız:</label>
                <div class="col-sm-10">
                  <textarea class="form-control" rows="5" placeholder="Mesajınızı giriniz.." id="comment"></textarea>
                </div>
              </div>
              <div class="form-group">        
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">Gönder</button>
                </div>
              </div>
          </div>
      </div>
  </div>
</div>
<footer  class="bg-dark text-light text-center text-md-left">
    <div class="container">
      <div class="row pt-4">
        <div class="col-sm-6 col-xl-3 pb-4">
          <h4 class="mb-4">
           Servis Bayiilerimiz
          </h4>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-light">İstanbul-Beylikdüzü</a>
            </li>
            <li>
              <a href="#" class="text-light">Ankara-Dikmen</a>
            </li>
            <li>
              <a href="#" class="text-light">Kayseri-Melikgazi</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-xl-3 pb-4">
          <h4 class="mb-4">
            Menü
          </h4>
          <ul class="list-unstyled">
            <li>
              <a href="index.html" class="text-light">Anasayfa</a>
            </li>
            <li>
              <a href="hakkimizda.html" class="text-light">Hakkımızda</a>
            </li>
            <li>
              <a href="iletisim.html" class="text-light">İletişim</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 pb-4">
          <h4 class="mb-4">
           Galeri
          </h4>
          <ul class="list-unstyled">
            <li>
              <a href="series/Gserisi.html" class="text-light">G Serisi</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="series/V8serisi.html" class="text-light">V8 Serisi</a>
            </li>
            <li>
              <a href="series/Rserisi.html" class="text-light">R Serisi</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="series/XTserisi.html" class="text-light">XT Serisi</a>
            </li>
            <li>
             <a href="series/Lserisi.html" class="text-light">L Serisi</a> &nbsp; &nbsp;  &nbsp;&nbsp;<a href="series/Sserisi.html" class="text-light">S Serisi</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col d-flex justify-content-center mb-4">
        <a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png" alt="Facebook" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png" alt="Twitter" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png" alt="Instagram" /></a><a href="https://www.linkedin.com/in/aihsanbozaci/" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png" alt="Linkedin" /></a>
      </div>
      <p class="text-center text-secondary border-top border-secondary py-4">
        SCANIA TRUCKS © 2020 - Tüm hakları saklıdır.
      </p>
    </div>
    <script language="javascript" src="http://ir.sitekodlari.com/yukaricik13.js"></script>
  </footer>
</body>
<style>
      body{
		background-color: #25274d;
	}
	.contact{
		padding: 4%;
		
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:blue;
	}
  .contact-form button:hover{
    color: yellow;
  }
.baslik-sc{
font-family: Impact, sans-serif;
font-size: 45px;
float: center;
color: #42A   
      
 }
 .pull-right{
    border-color: #42a;
    background-color: rgb(39, 39, 35);
      color: white;
      padding: .5em 1em;
      cursor: pointer;
      outline: none;
      border-radius: 4px;
    }
    .pull-right:hover{
      background-color:azure;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
  
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    .carousel-item{
      height: 1%;
    }
      .baslik{
          background-color:#42A;
          text-align: center;
          padding: 2.7%;
      } 
      .logo{
          margin-top: 2.5%;
          float:right;
          height: 10%;
          width: 3%;
          min-width: 20%;
      }
      
      .row{
        margin-top: 3.5%;
      }
      .yanlogo{
         height: 3%;
         width: 40px;
         
      }
      #container{
      width: 100%;
      min-width:50%;
      
      }
      .h1class{
      float: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: azure;
      }
      .kartal{
      float: left;
      
      width: 4.4%;
      }
      .h2class{
      float: center;
      font-family:raleway;
      color: azure;
      font-size:large;
      }
        </style>
