<!DOCTYPE html>
<html lang="en">
<head>
    <title>SCANIA-Anasayfa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  </head>
  <body>
    <div id="container">
    <header>
    <img class="logo" src="../images/logo.png" alt="logoscania">
    <img class="kartal" src="../images/left.png" style="float: left;">
  <div class="baslik">
    <header class="h1class"><h1>SCANIA TRUCKS</h1></header>
    <h3 class="h2class">Ne kadar uzağa giderseniz, bizi o kadar iyi anlayacaksınız...</h3> 
  </div>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html"><img class="yanlogo" src="https://cdn.iconscout.com/icon/free/png-256/scania-282819.png" alt="Scania Logo Icon"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="../index.html" class="nav-item nav-link active" id="index">Anasayfa</a>
                <a href="../hakkimizda.html" class="nav-item nav-link active">Hakkımızda</a>
                <a href="../iletisim.html" class="nav-item nav-link active">İletişim</a>
                <div class="nav-item dropdown">
                    <a href="#" id="galeri" class="nav-link active dropdown-toggle" data-toggle="dropdown">Galeri</a>
                    <div class="dropdown-menu">
                      <a href="Gserisi.html" class="dropdown-item">G Serisi</a>
                      <a href="Sserisi.html" class="dropdown-item">S Serisi</a>
                      <a href="Rserisi.html" class="dropdown-item">R Serisi</a>
                      <a href="V8serisi.html" class="dropdown-item">V8 Serisi</a>
                      <a href="Lserisi.html" class="dropdown-item">L Serisi</a>
                      <a href="XTserisi.html" class="dropdown-item">XT Serisi</a>
                    </div>
                </div>
            </div>
                </div>
            </form> 
        </div>
    </nav>
</div>
<iframe width="100%" height="693" src="https://www.youtube.com/embed/VEK2R4QydPs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 class="baslik-sc"><b>SCANIA GALERİSİ</b></h2>

<div class="row" style="width: 100%;">
<div class="col-lg-12 text-center">
  <h1><b>L Serisi</b></h1></div>
  <hr>
<div class="col-lg-4 col-md-4 col-xs-4">
  <img class="image thumbnail" src="../images/seriesL1.jpg" alt="G serisi kabin fotoğrafı">
</div>
<div class="col-lg-4 col-md-4 col-xs-4">
  <img class="image thumbnail" src="../images/kabinL1.jpg" alt="">
</div>
<div class="col-lg-4 col-md-4 col-xs-4">
  <img class="image thumbnail" src="../images/seriesL3.jpg" alt="">
</div>
<div class="col-lg-4 col-md-4 col-xs-4">
  <img class="image thumbnail" src="../images/seriesL.jpg" alt="">
</div>
<div class="col-lg-4 col-md-4 col-xs-4">
  <img class="image thumbnail" src="../images/kabinL2.jpg" alt="">
</div>
<div class="col-lg-4 col-md-4 col-xs-4">
  <img class="image thumbnail" src="../images/seriesL2.jpg" alt="">
</div>

</div>

<br><br><br><br><br>
<footer class="bg-dark text-light text-center text-md-left">
  <div class="container">
    <div class="row pt-4">
      <div class="col-sm-6 col-md-3 pb-4">
        <h4 class="mb-4">
         Servis Bayiilerimiz
        </h4>
        <ul class="list-unstyled">
          <li>
            <a href="#" class="text-light">İstanbul-Beylikdüzü</a>
          </li>
          <li>
            <a href="#" class="text-light">Ankara-Dikmen</a>
          </li>
          <li>
            <a href="#" class="text-light">Kayseri-Melikgazi</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3 pb-4">
        <h4 class="mb-4">
          Menü
        </h4>
        <ul class="list-unstyled">
          <li>
            <a href="../index.html" class="text-light">Anasayfa</a>
          </li>
          <li>
            <a href="../hakkimizda.html" class="text-light">Hakkımızda</a>
          </li>
          <li>
            <a href="../iletisim.html" class="text-light">İletişim</a>
          </li>
        </ul>
      </div>
      
      <div class="col-md-6 pb-4">
        <h4 class="mb-4">
         Galeri
        </h4>
        <ul class="list-unstyled">
          <li>
            <a href="Gserisi.html" class="text-light">G Serisi</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="V8serisi.html" class="text-light">V8 Serisi</a>
          </li>
          <li>
            <a href="Rserisi.html" class="text-light">R Serisi</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="XTserisi.html" class="text-light">XT Serisi</a>
          </li>
          <li>
           <a href="Lserisi.html" class="text-light">L Serisi</a> &nbsp; &nbsp;  &nbsp;&nbsp;<a href="Sserisi.html" class="text-light">S Serisi</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col d-flex justify-content-center mb-4">
      <a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png" alt="Facebook" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png" alt="Twitter" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png" alt="Instagram" /></a><a href="https://www.linkedin.com/in/aihsanbozaci/" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png" alt="Linkedin" /></a>
    </div>
    <p class="text-center text-secondary border-top border-secondary py-4">
      SCANIA TRUCKS © 2020 - Tüm hakları saklıdır.
    </p>
  </div>
   <a>&nbsp;</a>
</footer>
</body>
</html>


<style>
  .baslik-sc{
font-family:fantasy;
font-size: 45px;
text-align: center;
      
 }
  .image {
  display: block;
  max-width: 100%;
  height: auto;
  align-content: center;
  margin: 5%;
}
.thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  border: 1px solid #ddd;
  border-radius: 4px;
 align-content: center;
}
  .pull-right{
    border-color: #42a;
    background-color: rgb(39, 39, 35);
    color: white;
    padding: .5em 1em;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
  }
  .pull-right:hover{
    background-color:azure;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .carousel-item{
    height: 1%;
  }
    .baslik{
        background-color:#42A;
        text-align: center;
        padding: 2.7%;
    } 
    .logo{
        margin-top: 2.5%;
        float:right;
        height: 10%;
        width: 3%;
        min-width: 20%;
    }
    
    .row{
      margin-top: 3.5%;
    }
    .yanlogo{
       height: 3%;
       width: 40px;
       
    }
    #container{
    width: 100%;
    min-width:50%;
    
    }
    .h1class{
    float: center;
    font-family: Impact, sans-serif;
    color: azure;
    }
    .kartal{
    float: left;
    
    width: 4.4%;
    }
    .h2class{
    float: center;
    font-family:raleway;
    color: azure;
    font-size:large;
    }
  
      </style>